<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoRX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fCv-CT-we5">
                                <rect key="frame" x="30" y="170" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7lb-GX-LFv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKV-tX-zD6">
                                <rect key="frame" x="20" y="70" width="335" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="yzv-9C-f9Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zNT-ZK-a0N">
                                <rect key="frame" x="118" y="247" width="138" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5gW-41-q9C"/>
                                    <constraint firstAttribute="width" constant="138" id="On8-6x-MLr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zNT-ZK-a0N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1HJ-8h-LcF"/>
                            <constraint firstItem="kKV-tX-zD6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4O4-yP-dWt"/>
                            <constraint firstItem="kKV-tX-zD6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Dvp-Bb-3tZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fCv-CT-we5" secondAttribute="trailing" constant="30" id="FiA-6L-8wb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kKV-tX-zD6" secondAttribute="trailing" constant="20" id="Q8e-Sg-wyd"/>
                            <constraint firstItem="fCv-CT-we5" firstAttribute="top" secondItem="kKV-tX-zD6" secondAttribute="bottom" constant="40" id="QuN-l5-whj"/>
                            <constraint firstItem="fCv-CT-we5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="WAs-d5-geC"/>
                            <constraint firstItem="zNT-ZK-a0N" firstAttribute="top" secondItem="fCv-CT-we5" secondAttribute="bottom" constant="47" id="uHE-Hg-DIC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="zNT-ZK-a0N" id="Ct2-Oq-ywd"/>
                        <outlet property="label" destination="kKV-tX-zD6" id="KjK-fK-Ea4"/>
                        <outlet property="textField" destination="fCv-CT-we5" id="kyG-pb-G0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
